<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contato</title>
    </head>
<style>
    form{
        /*colocar a tela no meio*/
        margin: 0 auto;
        width: 400px;
        border: 1px solid;
        border-radius: 1em;
        padding: 10px;
        background-color: red;
        


    }
    h3{
        text-align: center;
    }
    
    form div+div{
        margin-top: 8px;
       

    }
    
    label{
        width: 80px;
        display: inline-block;
        text-align: right;
    }

    textarea{
        font: 12px sans-serif;
        width: 300px;
        border: 1px solid blue;
        box-sizing: border-box;
        border-radius: 3px;
        vertical-align: top;
        height: 100px;

    }
    button{
        margin-left: 330px;
    }
    body{
        background-color: black;
    }



</style>

<body>]
    
    <form action="contato.php" method="GET">
    <div name="titulo">
    <h3>Contato</h3>
    </div>

    

        <div name="nome">
            <label>Nome:</label>
            <input type="text" id="nome_cliente" placeholder="Digite seu nome">

        </div>
    
        <div name="email">
            <label>Email:</label>
            <input type="email" id="email_do_cliente" placeholder="digite o seu email">   
        </div>
    
        <div name="mensagem">
            <label>Mensagem</label>
            <textarea id="mensagem_cliente" placeholder="digite sua mensagem">
        
        </div>
    
        <div name="botão">
            <button id="botão_de_enviar">Enviar</button>
        
        </div>
    </form>

</body>
</html>